server {
    listen 80;
    server_name localhost; 

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:8000; # Прокси к Django серверу
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /path/to/your/static/directory; # Замените на путь к вашей статической директории
    }

    location /media/ {
        alias /path/to/your/media/directory; # Замените на путь к вашей медиа-директории
    }

    location ~ /\. {
        deny all; # Запретить доступ к скрытым файлам и директориям
    }

    
}