# upstream backend {
#     server backend:8000;
# }

server {
    # listen 8080; #def 80


    location /media {
        alias /media;
    }


    location / {
        proxy_pass http://backend:8000;
    }
    # location /admin {
    #     proxy_pass http://backend;
    # }
    # location /static {
    #     proxy_pass http://backend;
    # }

}